..9..99..9..........99......9...9.9.......99.....9.....999.......999....99..9.........999...999.....
..9....9.9.........9..9.9..99......9.....9......9.9...999......9999.9..9.....9..9.....99...999......
99......9...........9..9.99.......9.....9..........9.9.9........99...9.9....9999.9.9999.....99......
........99......9..9.....999.......9..99..........999..9.......99.....9.9.....9..99...999....999....
9......9......99.99.....9.999.......9.999.........99.9..9.9...99.9.......9...9....99...9.9..9.9.....
...__...9....9.9..9....9...9........999..9.....9.9.......9...99...........9...9..9.....9.999...9.9..
..|72|...9..9......9...9....9.....99..9...9.......9....9.9999..9.9.........999...9......9.......99..
...~~...999.99......9.9.....9.....9...9....9.....9....9.9.9.99..9.........9.......9...999.9.......99
.........9999........9......9999.9..99......9.9.9.99.9........99.9..9....9.........99.9..9.9.......9
9....9..999.........9..........99..9.........9.99...9..........9..9.99..9...........99..9...9..9..9.
.9....9999.........9.....__....9....9............9.99.........9....999.999..........99.9.....99.99..
.9..99..9...........9...|86|....9..9............999..9.........9.....99999......99999.999...9...9...
..99.99..9.........9.....~~.....9..99.99.....9..9....9..9.....9.......99..9....9..9.9..9.........9..
..9....9..9.......999..........9....99......9.99.99...9........9.......9...9..9.........9.........9.
.9.9....9..9.99999.99.......9...99.9.9.9..99..99.9.....9.9...99......99.....99.........999....9..9..
9......9....9.......999...99.9.9999...99.9.9....9......999..99......9.........99..........9..9.99...
........9....9.....9..9.9..9..9..9.....99......9.9.9.9.9.999..9.9..99........99..........9...9.9....
9.......9...9..9..9...999.9.....9......9.9........9..99...99.9.9.99...........99........99..9...9..9
9.9......9.9999.99...9.9.99......9...99...........9...9...9.9.....99.9.......9...........99.9..9.999
.9........999....9..9......99.....9.9.9999........99.9...9........999.99......9.9......99..99......9
..........9.9.....9.9........9...999...9..9........999..9........9.9..9.9......999.999..9..9......99
.........9.......9999.........9.9.9.......99........99.9........9........9.9..999.9..9.99...9.99.99.
..9....9.999......99.........999...9........9....9.9.99........9..........9.9999......99.9...99.99..
.9......9999.9...9..9........99...9........9....999....9.......99........9.....9......9...9..9...9..
9.99.9.9..999...9....9.9.......99..99...9.9.9....999....9.....9.......9.9......9.....9.9...9.9..9...
..9.9.9..99..9.9......99.9.....9.9..9.9.99..9.9.9.99.....9.....9.......9........9...9.......9......9
.9.......9.9..9.......9.9.9...9...9..999...9.9.9..9......9.9.9999.9.....9....999...9.........9......
9.99.....9..9999.99.99.....9.9...999999.999......9........99.99999.......9..9...9.9.........999.....
9...9.999.....9999.9.99.....9.....9...9.9..9......9.........999.........9...9....9999......999......
9....99........9...9..9....9.....9..........99...9...........999.......9...9.....9999........9......
.9...9........9......99....9.....9............9.9...........999999.9..99.99........9.9.9...999......
..9.999......999.......9....9.....9..........9...9.9.....9.999...999.99.9.........9...9..9.9..9.....
.9.9.9.9....99........9.9..99..9..9.........9.....9......9999.....999....9........9...99.99....999..
.....9..9.....9....__....999.....999........9.9...999.9.9..999.....9.....99.9......999..9..9....99.9
.........9....99..|89|....9.9..99.9........9.9.999999.99...9.......9.......9.......9........99.9..9.
..........9..9.....~~...99..999.9.9.......9..9..999..9......9..9..9.......9.......9........99.9.....
.........9...99.........9.....9.9999....99..9..999...9......999.9999.....9........9.9..........9..9.
........999...99.......9...9.9.....99..9........999...9..9.9.9..999.....9.99.....99....___......9999
......9999.9.9.9.......99.9.9.......9999....9.....9....9.99..9....99.999..9.9...9.....|101|...99..9.
...999...9.99...9.9...99.9..9.....99..9............9....9..9.......99.9......9.9.9.....~~~......9.9.
..9...9.....9999.9..999......9....9.9999..........9.......99.....999..9......999.9..9.........99....
99.....__....99...9.999.......9..9..9..9........99.......9......999......9....9..999........99......
9.....|79|....99...99..........999.9....9........9.......99...9...99....__.....9....9......9.9......
.9.....~~.......9....9........99..999...9...9...9......9.9.9.9...9.....|88|...99....99....99..9.....
..99.........999....9........99....9.....9.9.9.99..9...99...999.9.9.....~~......9..9.9.999.....9....
9..99........9......999........9..9.......9...9..99.99.9.....99.9..99..........9.99...9.........9...
.99.....9...9....9.9..9.......9....9.....9.....99.9...9.......99..9999.9.....99...99...9.........999
..99...99..99...9.9....9.999.999.9.9....9.......9..9..9.....999..9.9..9.....9.......9...9...........
..9.9.9..99..99.9.......9.99999.9.999..9............99.9..99.9999...9..99..9.........9999....9.9...9
..9..9.9.9.99..9...........9.9.....9999.999........9....99....99........999....9....99..99.99.9.999.
...9....9..9....9.........9..9......99...9......9.9.....9..9..9..........999.9.9...999..9.99....9.9.
....9..9........9......9.9.99........9..9........9.....9.....9...........99.9.9.9.9.9.....9........9
...9...99.9......9......9..9........9....9.9.....9.....9......9.........99....9..9.......9........9.
...99.9999......9.9....9..9..........9...9.....99.99..9......9....9..9.9.......999......9.........9.
999..999...........99.9....9..........9...9..9.9..9.9..9......9999.9...9.........9.......9........9.
99.9..9............9.99....99..........9..99.99.9....9..9...99..9...9..99.......9.........9......9..
9...9.99.......9..9..9....9..........99..9.99.9.......9.99.9...9.9...999.....9...99.......9.......9.
...9.9..........9.9...9..9.9..........999...9........9.9..99..9.......999.......9.9....9...9.9.9.9..
...9..9.......99.9.9..999...9...9...999.....9.......9...9.9.9..99......9999..99.9..9..99.9.999.9999.
...9...9.....9......99.99....99.99...9.99....9.......999.9...99.........999.9..99...99..9.9..999.9..
....9...99....9....99..9......99..9.9..9......9..9..99.9..9....9.......99999..99............9.....9.
...9.....9...9......9...9....9.....999..99.....9.9.999.9........9.....999.9..9.........9.9.9.......9
....9...9.9.9....9...9...9.99......99.9.9.9.999.9.999....__....9........9..99999......9.9.9.9.......
.....9.9...9.......99.....9..9....9.9..9...9.......9....|94|....9....999....9.9.999..9....9..99....9
......99...9.....99.9.........9..9......9..........99....~~....9.99.99.....9..9....99.9.......99999.
........9.9....9.9...9.......9..9.......9.........9..99..........9.99.9...9.........9........99.....
9.....99...9.99.9....99...9.9..9.9.......9........9..9.........9.9.9...9..99.9.....9.........9..9...
...9.99.....999........9...999.9..........9.......99..9.9.......999.....99999.9..99.9.......9.......
999.99.9..999...........9.9...999.......999.....99..9..9.....9.99........9.9...99..........9........
9....9.999.9......__.....9......99.9....9..9....9..99...9...9999.........9....99999..9......9.......
9........9..9....|95|.....9......99.99.9....9..9...9.9.99..9.99999......9.......9..99.....9..9.9....
..........99......~~....99......9.....9......99...99..9..9.9..9.9......9.....9.99....9...9.9999.....
.9........9.9............9.......9..........9....9....9...9..9...9......9.....9..9...9..9....9......
9.9..9....9..9.9........999.......9........9....9......9.9999.....9....9..........9...99......9..9..
..9.9.99.9....9.9...9..999......9999.......9..9..9......9..9.......99.99.........9...9.........99.9.
...99.9.9.....9..9..9.9..99.9...9999.......9.9.99....__.....99.......9..9...9...9.999.9........9..99
..9......9...9.999.9.9..999999.999..9....9999..9....|81|...9..9..........9.9...9..9....9......9....9
.........99.9....99....99.9...999.9..9..9999....9....~~....9.9............999.9....9...9.....99.....
...........99.....9.9.9.9....9.9...9..99..999....9........9.999..........99999....99...9....9......9
.........9999......9.99..9..9.....9.9.....9..9...9.......9...999.......99...9.......9...99.999......
.....9...9...9.....9......9.9.......9....9........9......99.9.999......9...9.......9....9.99........
.....9..9.....9.9.9......9.999.......9..999.......9.....99.....9.9..9.9...9.9.....9....9....9.9.....
9.....99......9..9.9........9.......9.99.9.........9.9.99.....9...9.99.......99..9....9......9.....9
99...9........9.9..9.......9...........9.99.........999..9.9.9...999........99..9.99...9......9.9.9.
..999........99.9.9.......9.9........99....9....9.99...9..999.....9.........9.99....9.99.....9.9.9..
.....9....9...999..9....99...9......9.....9.99...9......9.9.9.....999..9....9.9.9....9..99..9.......
..9..9...9.9.9...99.9999..9..9....9.9.99..9.999.99.......9..9.......9...9..999...9.99.....9..99.....
99.9..9999..9....9...9....99..9..999.99..9.9...99.9.......9..9.......9.99.99......9......9..9.......
....9.9.9.9......9..........99.....9...999.99......9......9...9...9.9.9..99......99.....9999........
.9...99....9....9..........9999.9.99......9.........9.....9....9.9.9...9.9.........9......999.......
....99....99.....9...........9.9.9..9....9.....__..9.9...9.....99...9...9...........9.9..99..9.9....
...9......9.9...999..........9......9....999..|79|....9.9......9......99...........999.999....9.9...
....9....9...9.9.9...9...9..9..9....9...999....~~..9.999......9.........99.........99...9........9..
.....9....9...9...9.9.9...99.99.9.99.9.9..99........999......99.........9.........99....9.........9.
....9....9...999...9..99.999....99.9..9..9.........9.9......9.99........9.....9.....9....9..9.....99
...9.99...9999..9.9.....99......9..99.....9........9..9..9.9...9.........9.........99....999.999....
999....9..9.9....9.....99........9...9.....9....9.9....9.99.....9.........9.9...9999.......9.9..9..9
9......9.9........999.99999...........9...9.9...9.9.....9..9.....99........99999..9........9.....99.
.99.....9....9.......9.9............999..9...9.9.9.....9..9......9.......999.....9........9.9...9...
.9......9...........9...99.........9..9.9.....9...9...9....9......9.....9...9....9...........9..9...
